 # --- Gemini (Required since the beginning) ---
GOOGLE_API_KEY=

# --- Firecrawl (Starting with Part 2) ---
FIRECRAWL_API_KEY=

# --- Perplexity (Starting with Part 2) ---
PPLX_API_KEY=

# --- GitHub Access Token (Starting with Part 2 - Optional, for private repositories) ---
GITHUB_TOKEN=

# --- Opik (Starting with Part 3) ---
OPIK_API_KEY=
